title=Login
submit=Submit
h1-text=Login
email=Email
password=Password
login-mail-email-message=Email address is not valid.
login-password-required-message=Enter your password.
login-password-regexp-message=Password can contain only letters, numbers, -, _, <, >
