title=My profile
edit=Edit profile
uploads=Uploads
firstname=First name
lastname=Last name
email=Email
username=Username
password=Password
save=Save changes
empty=No results
userId-label=Uploaded by
name-label=Name
performer-label=Performer
genre-label=Genre
details-label=Details
