register-mail-email-message=Email address is not valid.
register-mail-required-message=Enter your email address.
register-firstname-regexp-message=First name can contain only letters.
register-lastname-regexp-message=Last name can contain only letters.
register-username-required-message=Enter your username.
register-username-regexp-message=Username can contain only letters, numbers, -, _
register-password-required-message=Enter your password.
register-password-regexp-message=Password can contain only letters, numbers, -, _, <, >
register-confirmPassword-regexp-message=Password can contain only letters, numbers, -, _, <, >
firstname=First name
lastname=Last name
email=Email
username=Username
password=Password
confirm-password=Confirm password
submit=Submit