edit_error=Editing information has failed
edit_success=Success
edit_mail_error=Email is in use
edit_username_error=Username is in use
login_mail_error=Email address can't be empty
login_password_error=Password can't be empty
login_user_not_found=User not found
profile_mail_error=Email is in use
profile_username_error=Username is in use
register_password_match=Passwords don't match
register_mail_error=Email is taken
register_username_error=Username is taken